{
  "name": "tokrax",
  "version": "1.0.0",
  "description": "Tokrax — local-first usage, cost & live-monitor dashboard for AI coding tools (Claude Code + Codex CLI). Zero dependencies; reads your transcripts read-only; nothing leaves your machine.",
  "bin": {
    "tokrax": "./server.js",
    "tokrax-cli": "./cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "dashboard": "node server.js",
    "cli": "node cli.js",
    "test": "node --test test/stats.test.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "openai",
    "anthropic",
    "dashboard",
    "usage",
    "analytics",
    "tokens",
    "cost",
    "live-monitor",
    "local-first",
    "zero-dependencies"
  ],
  "author": {
    "name": "ShaonPro",
    "url": "https://github.com/ShaonPro"
  },
  "license": "MIT",
  "files": [
    "server.js",
    "stats.js",
    "cli.js",
    "dashboard.html",
    "html2canvas.min.js",
    "tokrax.command",
    "tokrax.bat",
    "tokrax.sh",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaonPro/Tokrax.git"
  },
  "homepage": "https://github.com/ShaonPro/Tokrax#readme",
  "bugs": {
    "url": "https://github.com/ShaonPro/Tokrax/issues"
  }
}
